<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="RailRide.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="CSS/StyleSheet.css" rel="stylesheet" />
    <script src="Js/JavaScript.js"></script>
    <style type="text/css">

 p.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:0in;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	}
        .auto-style1 {
            width: 175px;
            height: 48px;
            margin-left: 0px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div id="header"><img src="Images/Rlogo.png" style="margin-top: 20px;height:62px; width:140px" />&nbsp;&nbsp; &nbsp;&nbsp;<br />
            <img alt="" class="auto-style1" src="Images/title.png" /><p class="MsoNormal">
                &nbsp;</p>
        </div>
        <div style="text-align:center;color:gray;background-color:#F5F5DC;padding-bottom:10px;padding-top:25px">_______________________________________________________
            <br />
            <br />
            
        </div>
        
        <div id="nav" >
            <asp:HyperLink ID="HyperLink1" runat="server" BorderStyle="Groove" NavigateUrl="~/Index.aspx">Home</asp:HyperLink>
&nbsp;<asp:HyperLink ID="HyperLink2" runat="server" BorderStyle="Groove" NavigateUrl="~/About.aspx">About</asp:HyperLink>
&nbsp;<asp:HyperLink ID="HyperLink3" runat="server" BorderStyle="Groove" NavigateUrl="~/Contacts.aspx">Contact</asp:HyperLink>
&nbsp;<asp:HyperLink ID="HyperLink4" runat="server" BorderStyle="Groove" NavigateUrl="~/Stations.aspx">Stations</asp:HyperLink>
&nbsp;<asp:HyperLink ID="HyperLink5" runat="server" BorderStyle="Groove" NavigateUrl="~/Login.aspx">Login</asp:HyperLink>
        </div>
        
            <br />
        <div>Login to book ticket</div>
        <div id="body" >
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id="footer">
        <footer>
            <div class="footer-content">
                <h3>RailRide</h3>
            </div>
            <p>Embark on a journey of a lifetime with our world-class rail transportation services.
                Experience the thrill of the ride, the comfort of our accommodations, 
                and the beauty of the world passing by outside your window.</p>
            <ul class="socials">
                <li>
                    <a href="">
                        <img src="Images/facebook.png" />
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="Images/linkedin.png" />
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="Images/instagram.png" />
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="Images/tweeter.png" />
                    </a>
                </li>

            </ul>
            <h4 style="text-align:center;">©2023 by RailRide</h4>
           
        </footer>
        </div>
            </form>

</body>
</html>
