<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Profile.master.cs" Inherits="RailRide.Profile" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="CSS/StyleSheet.css" rel="stylesheet" />
    <style type="text/css">
        .auto-style1 {
            height: 49px;
            width: 173px;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div id="header"><img src="Images/Rlogo.png" style="margin-top: 18px; height:69px; width:155px; margin-left: 62px;" /><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img alt="" class="auto-style1" src="Images/title.png" />&nbsp;&nbsp; &nbsp;&nbsp;<br />
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id="footer">
        <footer>
            <div class="footer-content">
                <h3>RailRide</h3>
            </div>
            <p>Embark on a journey of a lifetime with our world-class rail transportation services.
                Experience the thrill of the ride, the comfort of our accommodations, 
                and the beauty of the world passing by outside your window.</p>
            <ul class="socials">
                <li>
                    <a href="">
                        <img src="Images/facebook.png" />
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="Images/linkedin.png" />
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="Images/instagram.png" />
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="Images/tweeter.png" />
                    </a>
                </li>

            </ul>
            <h4 style="text-align:center;">©2023 by RailRide</h4>
           
        </footer>
    </form>
</body>
</html>
